dbfilename redis-s2.rdb
dir /bitnami/redis/data
save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error no
# logfile "redis-s2.log"
# appendonly yes
# appendfilename "appendonly-s2.aof"
# appendsync everysec
# requirepass foobared
# masterauth <master-password>
maxmemory 256mb
# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb
# port 6379
# databases 16
# slave-read-only yes
# replica-read-only yes
# daemonize no
protected-mode no
slaveof redis-m 6379
# slaveof ""
# bind ""
