# RDB持久化模式生成的.rdb名字
dbfilename redis-m.rdb

# requirepass foobared

# 主从配置，主机的认证密码
# masterauth <master-password>

# cluster-announce-ip 10.1.1.5

# unixsocket /tmp/redis.sock
# unixsocketperm 700

# logfile ""

# replica-announce-ip 5.5.5.5

maxmemory 2gb

proto-max-bulk-len 512mb

client-query-buffer-limit 1gb

maxmemory-samples 5

lfu-log-factor 10

lfu-decay-time 1

timeout 0

active-defrag-threshold-lower 10

active-defrag-threshold-upper 100

active-defrag-ignore-bytes 100mb

active-defrag-cycle-min 5

active-defrag-cycle-max 75

active-defrag-max-scan-fields 1000

auto-aof-rewrite-percentage 100

auto-aof-rewrite-min-size 64mb

hash-max-ziplist-entries 512

hash-max-ziplist-value 64

stream-node-max-bytes 4096

stream-node-max-entries 100

list-max-ziplist-size　-2

list-compress-depth 0



set-max-intset-entries 512

zset-max-ziplist-entries 128

zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

lua-time-limit 5000

slowlog-log-slower-than 10000

latency-monitor-threshold 0

slowlog-max-len 128

port 6379

cluster-announce-port 0

cluster-announce-bus-port 0

tcp-backlog 511

databases 16

repl-ping-slave-period 10

repl-ping-replica-period 10

repl-timeout 60

repl-backlog-size 1mb

repl-backlog-ttl 3600

maxclients 10000

watchdog-period 0

slave-priority 100

replica-priority 100

slave-announce-port 0

replica-announce-port 0

min-slaves-to-write 0

min-slaves-max-lag 10

min-replicas-max-lag 10

cluster-node-timeout 15000

cluster-migration-barrier 1

cluster-slave-validity-factor 10

cluster-replica-validity-factor 10

repl-diskless-sync-delay 5

tcp-keepalive 300

cluster-require-full-coverage yes

cluster-slave-no-failover no

cluster-replica-no-failover no

no-appendfsync-on-rewrite no

slave-serve-stale-data yes

replica-serve-stale-data yes

slave-read-only yes

replica-read-only yes

slave-ignore-maxmemory yes

replica-ignore-maxmemory yes

stop-writes-on-bgsave-error yes

daemonize no

rdbcompression yes

rdbchecksum yes

activerehashing yes

activedefrag no

protected-mode no

repl-disable-tcp-nodelay no

repl-diskless-sync no

aof-rewrite-incremental-fsync yes

rdb-save-incremental-fsync yes

aof-load-truncated yes

aof-use-rdb-preamble yes

lazyfree-lazy-eviction no

lazyfree-lazy-expire no

lazyfree-lazy-server-del no

slave-lazy-flush no

replica-lazy-flush no

dynamic-hz yes

maxmemory-policy noeviction

loglevel notice

supervised no

appendfsync everysec

syslog-facility local0

appendonly no

dir /data

save 3600 1
save 300 100
save 60 10000

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

unixsocketperm 0

# slaveof ""

# notify-keyspace-events ""

# bind ""
