dbfilename rc-n3.rdb
dir /bitnami/redis/data
save 3600 1
save 300 100
save 60 10000
cluster-enabled yes
cluster-node-timeout 15000
cluster-config-file "/bitnami/redis/data/node3.conf"
stop-writes-on-bgsave-error no
# logfile "rc-n3.log"
# appendonly yes
# appendfilename "appendonly.aof"
# appendsync everysec
# requirepass foobared
# masterauth <master-password>
maxmemory 256mb
# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb
# port 6379
# databases 16
# slave-read-only yes
# replica-read-only yes
# daemonize no
protected-mode no
# slaveof ""
# bind ""
